spring.application.name=copy-twitter

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:copy-twitter
spring.datasource.username=sa
spring.datasource.password=